name: Test loop

on: 
  workflow_dispatch:

jobs:
  test_loop:
    name: Test loop
    timeout-minutes: 15
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Test loop
        run: |
          for %%f in (*.nuspec) do (
            echo [1] %%f
            echo [2] %%f
          )